<html>
    <head>
        <title>Learn</title>
        <link rel='icon' href='./img/favicon.png' type='image/giff'>
        <link type="text/css" rel="stylesheet" href="learn.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <div class="container">
            <center><div class="row">
                <div class="logo">
                    <a href="index.html"><img class="image" src="img/logo.png" ></a>
                </div>
            </div></center>
            <center><div class="panel panel-primary">
                <div class="panel-heading">
                    Learn often asked questions and answers
                </div>
            </div></center>
            <div class="alert alert-info">
                <b>A vehicle can be seized by authorised officers, if</b><br>
                &emsp;The vehicle is not covered by a valid registration or permit
            </div>
            <div class="alert alert-info">
                <b>When a vehicle approaches an unguarded railway level crossing, before crossing it, the driver shall</b><br>
                &emsp;Stop the vehicle, get down from the vehicle and ensure that no train or trolley is coming from either side
            </div>
            <div class="alert alert-info">
                <b>If you are near a pedestrian crossing and there are people waiting to cross the road, you should</b><br>
                &emsp; Stop the vehicle, wait until pedestrians cross and then move forward
            </div>
            <div class="alert alert-info">
                <b>Type of horn permitted</b><br>&emsp;Electric horn
            </div>
            <div class="alert alert-info">
                <b>You are coming towards a narrow bridge and another vehicle is about to enter the bridge from the other side. What should you do</b><br>
                &emsp;Wait until the other vehicle crosses the bridge before proceeding
            </div>
            <div class="alert alert-info">
                <b>Minimum age to avail driving license for transport vehicles is</b><br>&emsp;20
            </div>
            <div class="alert alert-info">
                <b>Use of horn prohibited</b><br>&emsp;Near Hospital, Courts of Law
            </div>
            <div class="alert alert-info">
                <b>While you are approaching an intersection where the yellow signal light is blinking, you should</b><br>
                &emsp;Stop the vehicle and wait for the green light to appear
            </div>
            <div class="alert alert-info">
                <b>Carrying overload in goods carriages</b><br>
                &emsp;can attract suspension/cancellation of driving licence
            </div>
            <div class="alert alert-info">
                <b>When you see the traffic sign School , you should</b><br>&emsp;Slow down and proceed with caution
            </div>
            <div class="alert alert-info">
                    <b>Stop the vehicle, sound horn and proceed</b><br>&emsp;Sound horn continuously and proceed
            </div>
            <div class="alert alert-info">
                    <b>Smoking while driving public service vehicle</b><br>&emsp;can attract suspension of driving licence
            </div>
            <div class="alert alert-info">
                    <b>Hand brake should be used to</b><br>&emsp;Park Vehicle
            </div>
            <div class="alert alert-info">
                    <b>Prior to overtaking a vehicle, driver should ensure that</b><br>&emsp;The road ahead is visible clearly and is safe to overtake
            </div>
            <div class="alert alert-info">
                    <b>One time tax for a new car is</b><br>&emsp;15 years
            </div>
            <div class="alert alert-info">
                    <b>If a driver of a two wheeler is turning to the left, he/she should</b><br>&emsp;Extend the right hand and give the left turn signal
            </div>
            <div class="alert alert-info">
                    <b>When you see the sign for &apos;School nearby&apos;, you should</b><br>&emsp;Slow down and go ahead with caution
            </div>
            <div class="alert alert-info">
                    <b>Minimum age for availing a license to drive a motor vehicle without gear is</b><br>&emsp;16 years
            </div>
            <div class="alert alert-info">
                    <b>Validity of Pollution Under Control Certificate is</b><br>&emsp;6 months
            </div>
            <div class="alert alert-info">
                    <b>Records needed for private vehicles are</b><br>&emsp;Insurance Certificate, Registration Certificate, Driving License and Tax Token
            </div>
            <div class="alert alert-info">
                    <b>Pedestrians are not allowed to cross the road close to stopped vehicles or near sharp bends because</b><br>&emsp;Drivers of approaching vehicles may not be able to see them
            </div>
            <div class="alert alert-info">
                    <b>Overtaking is not allowed when</b><br>&emsp;When the road ahead is not visible clearly
            </div>
            <div class="alert alert-info">
                    <b>Mobile phones should not be used</b><br>&emsp;While driving a vehicle
            </div>
            <div class="alert alert-info">
                    <b>Boarding in and alighting from vehicles when it is in motion is</b><br>&emsp;Prohibited in all vehicles
            </div>
            <div class="alert alert-info">
                <b>Rear view mirror is utilized for</b><br>&emsp;Watching traffic that is approaching from behind
            </div>
            <div class="alert alert-info">
                <b>Drunken driving is</b><br>&emsp;Prohibited at all times
            </div>
            <div class="alert alert-info">
                <b>Overtaking when the vehicle approaches a bend is</b><br>&emsp;Not allowed
            </div>
            <div class="alert alert-info">
                <b>If a driver sees the sign for &apos;slippery road ahead&apos;, he/she must</b><br>&emsp;Change gear and reduce speed
            </div>
            <div class="alert alert-info">
                <b>Parking in front of a hospital is</b><br>&emsp;Not correct
            </div>
            <div class="alert alert-info">
                <b>Red traffic light is an sign to</b><br>&emsp;Stop the vehicle
            </div>
            <div class="alert alert-info">
                <b>If an ambulance is approaching</b><br>&emsp;Allow free passage by moving to the side of the road
            </div>
            <div class="alert alert-info">
                <b>Zebra lines are meant for</b><br>&emsp;Crossing of pedestrians
            </div>
            <div class="alert alert-info">
                <b>Fog lamps should be used when</b><br>&emsp;There is mist
            </div>
            <div class="alert alert-info">
                <b>Driver of a vehicle shall drive through the</b><br>&emsp;Left side of the road
            </div>
            <div class="alert alert-info">
                <b>Driver of a vehicle can overtake when</b><br>&emsp;The driver of the vehicle ahead gives the signal to overtake
            </div>
            <div class="alert alert-info">
                <b>Vehicles that come from the opposite side should be allowed to proceed through the</b><br>&emsp;Right side
            </div>
            <div class="alert alert-info">
                <b>Free passage should be provided to the following vehicles</b><br>&emsp;Fire service vehicles and ambulance
            </div>
            <div class="alert alert-info">
                <b>In case a road does not have a footpath, pedestrians will have to</b><br>&emsp;Walk on the right side of the road
            </div>
            <div class="alert alert-info">
                <b>A learner&apos;s license is valid for a period of</b><br>&emsp;6 months
            </div>
            <div class="alert alert-info">
                <b>Transport vehicles can be distinguished by</b><br>&emsp;Number plate of the vehicle
            </div>
            <div class="alert alert-info">
                <b>You can overtake a vehicle that is in the front</b><br>&emsp;Through the right side of the vehicle ahead
            </div>
            <div class="alert alert-info">
                <b>On a road that has been designated as one way</b><br>&emsp;You should not drive in reverse gear
            </div>
            <center><a href="symbols.html">Learn symbols</a></center>
        </div><br>
    </body>
</html>
